# Project group id
group = com.glacier.survivalgames

# Project name
name = SurvivalGames

# Project version
version = 1.0-SNAPSHOT

# Spigot version
spigot.version = 1.8.8

# The plugin should depend on fairy-lib-plugin or not?
lib.plugin = false

# The main package, ensure that all classes were at least inside this package
package = com.glacier.survivalgames